
spring.profiles.active=dev

book.author=\u7F57\u8D2F\u4E2D
book.name=\u4E09\u56FD\u6F14\u4E49
book.pinyin=sanguoyanyi

#\u6211\u8FD9\u91CC\u4E13\u95E8\u8BBE\u7F6E\u4E86\u4E2D\u6587\uFF0C\u56E0\u4E3A\u4E2D\u6587\u4E0D\u505A\u7279\u6B8A\u5904\u7406\u4F1A\u4E71\u7801\uFF0C\u5904\u7406\u65B9\u5F0F\u4E3A\u7EE7\u7EED\u5728application.properties\u4E2D\u6DFB\u52A0\u5982\u4E0B\u4EE3\u7801\uFF1A
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#\u65E5\u5FD7
logging.file=F:/gitwork/springbootdemolog.log
logging.level.com.yzyy.SbdemoApplication=debug